.template-grid {
  padding: 20px;
  width: 100%;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: center;
}

.template-card {
  position: relative;
  width: 200px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.template-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.template-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.template-card .title {
  width: 90%;
  position: absolute;
  bottom: 5%;
  background-color: grey;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 1.2rem;
  padding: 10px;
  color: wheat;
  text-align: center;
}

.library-section {
  margin: 20px 0;
  border-radius: 8px;
  transition: height 200ms;
  overflow: hidden;
  
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  cursor: pointer;
  background-color: var(--bg-grey);
  border-bottom: 1px solid #ccc;
  transition: background-color 0.3s ease;
}

.section-header:hover {
  background-color: #d6d6d6;
}

.library-section .title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.arrow {
  width: 12px;
  height: 12px;
  border: solid #555;
  border-width: 2px 2px 0 0;
  transform: rotate(45deg);
  transition: transform 0.3s ease;
}

.arrow.down {
  transform: rotate(135deg);
}

.arrow.right {
  transform: rotate(45deg);
}

.library-section .content {
  padding: 15px;
}
